package components

templ Page(title string, component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(component)
	</html>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="msapplication-TileColor" content="#ffc40d"/>
		<meta name="theme-color" content="#4d7c0f"/>
		<meta name="description" content="Pick a US National Park for your next roadtrip!"/>
		<link rel="stylesheet" href="/tailwind.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" crossorigin="use-credentials" href="/manifest.json"/>
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d7c0f"/>
		<script src="/htmx.min.js"></script>
		<script src="/htmx-preload.min.js"></script>
		<script defer src="https://cloud.umami.is/script.js" data-website-id="66465c10-c517-4d2a-9475-e11db838b937"></script>
		<title>{ title }</title>
	</head>
}

templ body(component templ.Component) {
    <body id="htmx-body" hx-ext="preload" class="mx-auto w-full relative bg-white dark:bg-stone-900">
       	<div id="top-bar" class="dark:bg-stone-900 fixed top-0 left-0 w-full bg-white shadow-md transition-opacity duration-300 opacity-0 invisible z-50">
			<div class="flex items-center justify-between max-w-7xl mx-auto px-4 py-4">
				<div class="flex items-center absolute left-1/2 transform -translate-x-1/2">
					<button onclick="history.back()" class="backBtn mr-8">
						<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="dark:bg-lime-950 dark:fill-white dark:hover:bg-lime-900 fill-lime-700 shadow-md h-10 w-10 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100">
							<title>Back</title>
							<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
							<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
							<g id="SVGRepo_iconCarrier"><path d="M4 10L3.29289 10.7071L2.58579 10L3.29289 9.29289L4 10ZM21 18C21 18.5523 20.5523 19 20 19C19.4477 19 19 18.5523 19 18L21 18ZM8.29289 15.7071L3.29289 10.7071L4.70711 9.29289L9.70711 14.2929L8.29289 15.7071ZM3.29289 9.29289L8.29289 4.29289L9.70711 5.70711L4.70711 10.7071L3.29289 9.29289ZM4 9L14 9L14 11L4 11L4 9ZM21 16L21 18L19 18L19 16L21 16ZM14 9C17.866 9 21 12.134 21 16L19 16C19 13.2386 16.7614 11 14 11L14 9Z"></path> </g>
						</svg>
					</button>
					<a href="/" hx-boost="true" hx-swap="show:top" hx-swap="transition:true" hx-indicator=".loading-bar" class="block">
						<img class="w-10 h-10 max-w-none" src="/logo.webp" alt="National Parks Finder logo"/>
					</a>
					<button onclick="share();" class="ml-8">
						<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="dark:text-white dark:hover:bg-lime-800 dark:bg-lime-950 dark:hover:bg-lime-900 text-lime-700 fill-none shadow-md h-10 w-10 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100" stroke="currentColor">
							<title>Share</title>
							<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M9 12C9 13.3807 7.88071 14.5 6.5 14.5C5.11929 14.5 4 13.3807 4 12C4 10.6193 5.11929 9.5 6.5 9.5C7.88071 9.5 9 10.6193 9 12Z" stroke-width="1.5"></path> <path d="M14 6.5L9 10" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 17.5L9 14" stroke-width="1.5" stroke-linecap="round"></path> <path d="M19 18.5C19 19.8807 17.8807 21 16.5 21C15.1193 21 14 19.8807 14 18.5C14 17.1193 15.1193 16 16.5 16C17.8807 16 19 17.1193 19 18.5Z" stroke-width="1.5"></path> <path d="M19 5.5C19 6.88071 17.8807 8 16.5 8C15.1193 8 14 6.88071 14 5.5C14 4.11929 15.1193 3 16.5 3C17.8807 3 19 4.11929 19 5.5Z" stroke-width="1.5"></path> </g>
						</svg>
					</button>
				</div>
				<!-- Right container for gear icon -->
				<div class="flex justify-end flex-grow">
					<button class="gear-button" onclick="toggleModal();" aria-label="Settings">
						<svg xmlns="http://www.w3.org/2000/svg" class="dark:text-white h-6 w-6 text-stone-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M12.9046 3.06005C12.6988 3 12.4659 3 12 3C11.5341 3 11.3012 3 11.0954 3.06005C10.7942 3.14794 10.5281 3.32808 10.3346 3.57511C10.2024 3.74388 10.1159 3.96016 9.94291 4.39272C9.69419 5.01452 9.00393 5.33471 8.36857 5.123L7.79779 4.93281C7.3929 4.79785 7.19045 4.73036 6.99196 4.7188C6.70039 4.70181 6.4102 4.77032 6.15701 4.9159C5.98465 5.01501 5.83376 5.16591 5.53197 5.4677C5.21122 5.78845 5.05084 5.94882 4.94896 6.13189C4.79927 6.40084 4.73595 6.70934 4.76759 7.01551C4.78912 7.2239 4.87335 7.43449 5.04182 7.85566C5.30565 8.51523 5.05184 9.26878 4.44272 9.63433L4.16521 9.80087C3.74031 10.0558 3.52786 10.1833 3.37354 10.3588C3.23698 10.5141 3.13401 10.696 3.07109 10.893C3 11.1156 3 11.3658 3 11.8663C3 12.4589 3 12.7551 3.09462 13.0088C3.17823 13.2329 3.31422 13.4337 3.49124 13.5946C3.69158 13.7766 3.96395 13.8856 4.50866 14.1035C5.06534 14.3261 5.35196 14.9441 5.16236 15.5129L4.94721 16.1584C4.79819 16.6054 4.72367 16.829 4.7169 17.0486C4.70875 17.3127 4.77049 17.5742 4.89587 17.8067C5.00015 18.0002 5.16678 18.1668 5.5 18.5C5.83323 18.8332 5.99985 18.9998 6.19325 19.1041C6.4258 19.2295 6.68733 19.2913 6.9514 19.2831C7.17102 19.2763 7.39456 19.2018 7.84164 19.0528L8.36862 18.8771C9.00393 18.6654 9.6942 18.9855 9.94291 19.6073C10.1159 20.0398 10.2024 20.2561 10.3346 20.4249C10.5281 20.6719 10.7942 20.8521 11.0954 20.94C11.3012 21 11.5341 21 12 21C12.4659 21 12.6988 21 12.9046 20.94C13.2058 20.8521 13.4719 20.6719 13.6654 20.4249C13.7976 20.2561 13.8841 20.0398 14.0571 19.6073C14.3058 18.9855 14.9961 18.6654 15.6313 18.8773L16.1579 19.0529C16.605 19.2019 16.8286 19.2764 17.0482 19.2832C17.3123 19.2913 17.5738 19.2296 17.8063 19.1042C17.9997 18.9999 18.1664 18.8333 18.4996 18.5001C18.8328 18.1669 18.9994 18.0002 19.1037 17.8068C19.2291 17.5743 19.2908 17.3127 19.2827 17.0487C19.2759 16.8291 19.2014 16.6055 19.0524 16.1584L18.8374 15.5134C18.6477 14.9444 18.9344 14.3262 19.4913 14.1035C20.036 13.8856 20.3084 13.7766 20.5088 13.5946C20.6858 13.4337 20.8218 13.2329 20.9054 13.0088C21 12.7551 21 12.4589 21 11.8663C21 11.3658 21 11.1156 20.9289 10.893C20.866 10.696 20.763 10.5141 20.6265 10.3588C20.4721 10.1833 20.2597 10.0558 19.8348 9.80087L19.5569 9.63416C18.9478 9.26867 18.6939 8.51514 18.9578 7.85558C19.1262 7.43443 19.2105 7.22383 19.232 7.01543C19.2636 6.70926 19.2003 6.40077 19.0506 6.13181C18.9487 5.94875 18.7884 5.78837 18.4676 5.46762C18.1658 5.16584 18.0149 5.01494 17.8426 4.91583C17.5894 4.77024 17.2992 4.70174 17.0076 4.71872C16.8091 4.73029 16.6067 4.79777 16.2018 4.93273L15.6314 5.12287C14.9961 5.33464 14.3058 5.0145 14.0571 4.39272C13.8841 3.96016 13.7976 3.74388 13.6654 3.57511C13.4719 3.32808 13.2058 3.14794 12.9046 3.06005Z" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div class="absolute top-6 right-6 md:top-8 md:right-8">
			<button class="gear-button" onclick="toggleModal();" aria-label="Settings">
				<svg xmlns="http://www.w3.org/2000/svg" class="dark:text-white h-8 w-8 text-stone-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M12.9046 3.06005C12.6988 3 12.4659 3 12 3C11.5341 3 11.3012 3 11.0954 3.06005C10.7942 3.14794 10.5281 3.32808 10.3346 3.57511C10.2024 3.74388 10.1159 3.96016 9.94291 4.39272C9.69419 5.01452 9.00393 5.33471 8.36857 5.123L7.79779 4.93281C7.3929 4.79785 7.19045 4.73036 6.99196 4.7188C6.70039 4.70181 6.4102 4.77032 6.15701 4.9159C5.98465 5.01501 5.83376 5.16591 5.53197 5.4677C5.21122 5.78845 5.05084 5.94882 4.94896 6.13189C4.79927 6.40084 4.73595 6.70934 4.76759 7.01551C4.78912 7.2239 4.87335 7.43449 5.04182 7.85566C5.30565 8.51523 5.05184 9.26878 4.44272 9.63433L4.16521 9.80087C3.74031 10.0558 3.52786 10.1833 3.37354 10.3588C3.23698 10.5141 3.13401 10.696 3.07109 10.893C3 11.1156 3 11.3658 3 11.8663C3 12.4589 3 12.7551 3.09462 13.0088C3.17823 13.2329 3.31422 13.4337 3.49124 13.5946C3.69158 13.7766 3.96395 13.8856 4.50866 14.1035C5.06534 14.3261 5.35196 14.9441 5.16236 15.5129L4.94721 16.1584C4.79819 16.6054 4.72367 16.829 4.7169 17.0486C4.70875 17.3127 4.77049 17.5742 4.89587 17.8067C5.00015 18.0002 5.16678 18.1668 5.5 18.5C5.83323 18.8332 5.99985 18.9998 6.19325 19.1041C6.4258 19.2295 6.68733 19.2913 6.9514 19.2831C7.17102 19.2763 7.39456 19.2018 7.84164 19.0528L8.36862 18.8771C9.00393 18.6654 9.6942 18.9855 9.94291 19.6073C10.1159 20.0398 10.2024 20.2561 10.3346 20.4249C10.5281 20.6719 10.7942 20.8521 11.0954 20.94C11.3012 21 11.5341 21 12 21C12.4659 21 12.6988 21 12.9046 20.94C13.2058 20.8521 13.4719 20.6719 13.6654 20.4249C13.7976 20.2561 13.8841 20.0398 14.0571 19.6073C14.3058 18.9855 14.9961 18.6654 15.6313 18.8773L16.1579 19.0529C16.605 19.2019 16.8286 19.2764 17.0482 19.2832C17.3123 19.2913 17.5738 19.2296 17.8063 19.1042C17.9997 18.9999 18.1664 18.8333 18.4996 18.5001C18.8328 18.1669 18.9994 18.0002 19.1037 17.8068C19.2291 17.5743 19.2908 17.3127 19.2827 17.0487C19.2759 16.8291 19.2014 16.6055 19.0524 16.1584L18.8374 15.5134C18.6477 14.9444 18.9344 14.3262 19.4913 14.1035C20.036 13.8856 20.3084 13.7766 20.5088 13.5946C20.6858 13.4337 20.8218 13.2329 20.9054 13.0088C21 12.7551 21 12.4589 21 11.8663C21 11.3658 21 11.1156 20.9289 10.893C20.866 10.696 20.763 10.5141 20.6265 10.3588C20.4721 10.1833 20.2597 10.0558 19.8348 9.80087L19.5569 9.63416C18.9478 9.26867 18.6939 8.51514 18.9578 7.85558C19.1262 7.43443 19.2105 7.22383 19.232 7.01543C19.2636 6.70926 19.2003 6.40077 19.0506 6.13181C18.9487 5.94875 18.7884 5.78837 18.4676 5.46762C18.1658 5.16584 18.0149 5.01494 17.8426 4.91583C17.5894 4.77024 17.2992 4.70174 17.0076 4.71872C16.8091 4.73029 16.6067 4.79777 16.2018 4.93273L15.6314 5.12287C14.9961 5.33464 14.3058 5.0145 14.0571 4.39272C13.8841 3.96016 13.7976 3.74388 13.6654 3.57511C13.4719 3.32808 13.2058 3.14794 12.9046 3.06005Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
		</div>
		<div id="settingsModal" class="dark:bg-stone-950 dark:bg-opacity-50 hidden fixed inset-0 z-50 bg-stone-500 bg-opacity-50 backdrop-filter backdrop-grayscale flex items-center justify-center p-4">
			<div class="dark:bg-stone-800 dark:border dark:border-stone-400 bg-white rounded-2xl shadow-lg mx-auto">
				<div onclick="toggleModal()" class="dark:border-stone-400 cursor-pointer dark:bg-stone-700 group bg-amber-100 rounded-t-2xl flex flex-row px-4 py-3 justify-between items-center border-b w-full align-middle">
					<h2 class="dark:text-amber-100 text-stone-700 text-lg font-bold text-center">Settings</h2>
					<button onclick="event.preventDefault(); event.stopPropagation(); toggleModal()" class="group-hover:bg-red-800 px-2 py-1 bg-red-500 hover:bg-red-700 rounded-full text-white text-sm">✕</button>
				</div>
				<div class="flex flex-col gap-6 py-8 justify-center">
					<label class="flex px-8 space-x-3 justify-center cursor-pointer">
						<svg xmlns="http://www.w3.org/2000/svg" class="dark:fill-amber-50 fill-stone-700 w-6 h-6" viewBox="0 0 24 24">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C12.5523 2 13 2.44772 13 3V5C13 5.55228 12.5523 6 12 6C11.4477 6 11 5.55228 11 5V3C11 2.44772 11.4477 2 12 2Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L17.7071 7.70711C17.3166 8.09763 16.6834 8.09763 16.2929 7.70711C15.9024 7.31658 15.9024 6.68342 16.2929 6.29289L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M18 12C18 11.4477 18.4477 11 19 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H19C18.4477 13 18 12.5523 18 12Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.2929 16.2929C16.6834 15.9024 17.3166 15.9024 17.7071 16.2929L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L16.2929 17.7071C15.9024 17.3166 15.9024 16.6834 16.2929 16.2929Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C12.5523 18 13 18.4477 13 19V21C13 21.5523 12.5523 22 12 22C11.4477 22 11 21.5523 11 21V19C11 18.4477 11.4477 18 12 18Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.70711 16.2929C8.09763 16.6834 8.09763 17.3166 7.70711 17.7071L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L6.29289 16.2929C6.68342 15.9024 7.31658 15.9024 7.70711 16.2929Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 11.4477 2.44772 11 3 11H5C5.55228 11 6 11.4477 6 12C6 12.5523 5.55228 13 5 13H3C2.44772 13 2 12.5523 2 12Z"></path>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L7.70711 6.29289C8.09763 6.68342 8.09763 7.31658 7.70711 7.70711C7.31658 8.09763 6.68342 8.09763 6.29289 7.70711L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"></path>
						</svg>
						<input type="checkbox" id="darkModeToggle"/>
						<svg xmlns="http://www.w3.org/2000/svg" class="dark:fill-amber-50 fill-stone-700 w-6 h-6" viewBox="0 0 24 24">
							<path d="M12 22C17.5228 22 22 17.5228 22 12C22 11.5373 21.3065 11.4608 21.0672 11.8568C19.9289 13.7406 17.8615 15 15.5 15C11.9101 15 9 12.0899 9 8.5C9 6.13845 10.2594 4.07105 12.1432 2.93276C12.5392 2.69347 12.4627 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path>
						</svg>
					</label>
					<label class="flex px-8 space-x-3 justify-center cursor-pointer">
						<span class="dark:text-amber-50 font-mono text-stone-700">km | °C</span>
						<input type="checkbox" id="unitToggle"/>
						<span class="dark:text-amber-50 font-mono text-stone-700">mi | °F</span>
					</label>
				</div>
			</div>
		</div>
	  <div class="loading-bar"></div>
      <div class="flex justify-center pt-12">
        <a href="/" hx-boost="true" hx-swap="show:top" hx-swap="transition:true" hx-indicator=".loading-bar" class="logo block">
        <img src="/logo.webp" alt="National Parks Finder logo" class="w-36 h-36" />
        </a>
      </div>
   	  <div id="main" class="main" hx-swap="innerHTML show:#htmx-body:top transition:true" hx-indicator=".loading-bar">
 	    @component
   	  </div>
   	  <footer>
   	      <a href="https://bogz.dev/" rel="noopener" class="group flex flex-col justify-center items-center mt-32 h-16 bg-amber-100 text-stone-600 dark:bg-stone-800 dark:text-stone-200">
            <span class="text-xs">made with ❤️ by <span class="text-amber-700 dark:text-amber-200 group-hover:underline">bogz.dev</span></span>
            <span class="text-xs">hire me pls</span>
          </a>
      </footer>
	</body>
	<script defer>
		htmx.config.scrollBehavior = 'instant';
		// register service worker for offline support in PWA
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/sw.js').then(function(registration) {
					// registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}

		function toggleModal() {
			const modal = document.getElementById('settingsModal');
			modal.classList.toggle('hidden');
		}

		// Load settings from local storage
		if (typeof(darkMode) === 'undefined' || typeof(units) === 'undefined'){
			const darkMode = localStorage.getItem('darkMode') === 'true';
			const units = localStorage.getItem('units') === 'false';
			if (darkMode) document.documentElement.classList.add('dark');
			document.getElementById('darkModeToggle').checked = darkMode;
			document.getElementById('unitToggle').checked = !units;
			updateUnits();
		}

		// Save settings to local storage
		document.getElementById('darkModeToggle').addEventListener('change', function() {
			localStorage.setItem('darkMode', this.checked);
			if (this.checked) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
		});

		document.getElementById('unitToggle').addEventListener('change', function() {
			localStorage.setItem('units', this.checked);
			updateUnits();
		});

		// update light/darkmode even on normal browser back button click
		window.addEventListener('pageshow', function(event) {
			if (event.persisted) {
				localStorage.getItem('darkMode') === 'true' ? document.documentElement.classList.add('dark') : document.documentElement.classList.remove('dark');
			}
		});

		// htmx aftersettle update units
		document.body.addEventListener('htmx:afterSettle', updateUnits);

		function updateUnits() {
			let units = localStorage.getItem('units') === 'false';
			let distances = document.querySelectorAll('.distance')
			let temperatures = document.querySelectorAll('.temperature')
			if (units) {
				distances.forEach(function(distance) {
					dist = distance.getAttribute('distance-km')
					distance.innerHTML = dist === "ocean" ? dist : dist + ' km'
				})
				temperatures.forEach(function(temperature) {
					temperature.innerHTML = temperature.getAttribute('temp-C')
				})
			} else {
				distances.forEach(function(distance) {
					dist = distance.getAttribute('distance-mi')
					// if dist = "ocean", don't add "mi" to the end
					distance.innerHTML = dist === "ocean" ? dist : dist + ' mi'
				})
				temperatures.forEach(function(temperature) {
					temperature.innerHTML = temperature.getAttribute('temp-F')
				})
			}
		}

		function showBackBtn() {
    		const backBtn = document.querySelectorAll(".backBtn")
            if (!window.history.state || window.location.pathname.includes('/place/')) {
                if (!window.location.pathname.includes('/campground/')) {
                    backBtn.forEach(btn => btn.style.display = "none")
                }
            } else {
                backBtn.forEach(btn => {if (!btn.classList.contains("mobile")) btn.style.display = "block";})
            }
		}

		(function() {
            document.addEventListener('DOMContentLoaded', showBackBtn)
            document.addEventListener('htmx:afterSettle', showBackBtn)

			const topBar = document.getElementById('top-bar');
			const mainTitle = document.getElementById('main-title').offsetTop;
			window.addEventListener('scroll', () => {
				if (window.pageYOffset > mainTitle) {
					topBar.classList.remove('invisible', 'opacity-0');
					topBar.classList.add('opacity-90');
				} else {
					topBar.classList.remove('opacity-90');
					topBar.classList.add('opacity-0', 'invisible');
				}
			});
		})()

		// share button
		function share() {
			if (navigator.share) {
				navigator.share({
					title: document.querySelector('h1').textContent,
					text: "Let's go on a roadtrip!",
					url: window.location.href,
				})
			} else {
				// copy url to clipboard
				navigator.clipboard.writeText(window.location.href)
				alert('Link copied to clipboard.')
			}
		}
	</script>
}
