package components

templ DocType() {
	<!DOCTYPE html>
}

templ Head(title string) {
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/tailwind.css" />
		<script src="https://unpkg.com/htmx.org@2.0.0-beta1/dist/htmx.min.js"></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
		<!-- this is the production build -->
		<script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
		<!-- <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.dev.js"></script> -->

		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" />
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d7c0f" />
		<meta name="msapplication-TileColor" content="#ffc40d" />
		<meta name="theme-color" content="#4d7c0f" />
		
		<script defer src="https://cloud.umami.is/script.js" data-website-id="66465c10-c517-4d2a-9475-e11db838b937"></script>
	</head>
	<title>{ title }</title>
}

templ Body(component templ.Component) {
	<body class="htmx-body mx-auto w-full min-h-lvh relative bg-white dark:bg-stone-800" hx-boost="true" hx-swap="innerHTML transition:true" hx-indicator=".loading-bar">
		<div class="absolute top-4 right-4">
			<button class="gear-button" onclick="toggleModal();">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M12.9046 3.06005C12.6988 3 12.4659 3 12 3C11.5341 3 11.3012 3 11.0954 3.06005C10.7942 3.14794 10.5281 3.32808 10.3346 3.57511C10.2024 3.74388 10.1159 3.96016 9.94291 4.39272C9.69419 5.01452 9.00393 5.33471 8.36857 5.123L7.79779 4.93281C7.3929 4.79785 7.19045 4.73036 6.99196 4.7188C6.70039 4.70181 6.4102 4.77032 6.15701 4.9159C5.98465 5.01501 5.83376 5.16591 5.53197 5.4677C5.21122 5.78845 5.05084 5.94882 4.94896 6.13189C4.79927 6.40084 4.73595 6.70934 4.76759 7.01551C4.78912 7.2239 4.87335 7.43449 5.04182 7.85566C5.30565 8.51523 5.05184 9.26878 4.44272 9.63433L4.16521 9.80087C3.74031 10.0558 3.52786 10.1833 3.37354 10.3588C3.23698 10.5141 3.13401 10.696 3.07109 10.893C3 11.1156 3 11.3658 3 11.8663C3 12.4589 3 12.7551 3.09462 13.0088C3.17823 13.2329 3.31422 13.4337 3.49124 13.5946C3.69158 13.7766 3.96395 13.8856 4.50866 14.1035C5.06534 14.3261 5.35196 14.9441 5.16236 15.5129L4.94721 16.1584C4.79819 16.6054 4.72367 16.829 4.7169 17.0486C4.70875 17.3127 4.77049 17.5742 4.89587 17.8067C5.00015 18.0002 5.16678 18.1668 5.5 18.5C5.83323 18.8332 5.99985 18.9998 6.19325 19.1041C6.4258 19.2295 6.68733 19.2913 6.9514 19.2831C7.17102 19.2763 7.39456 19.2018 7.84164 19.0528L8.36862 18.8771C9.00393 18.6654 9.6942 18.9855 9.94291 19.6073C10.1159 20.0398 10.2024 20.2561 10.3346 20.4249C10.5281 20.6719 10.7942 20.8521 11.0954 20.94C11.3012 21 11.5341 21 12 21C12.4659 21 12.6988 21 12.9046 20.94C13.2058 20.8521 13.4719 20.6719 13.6654 20.4249C13.7976 20.2561 13.8841 20.0398 14.0571 19.6073C14.3058 18.9855 14.9961 18.6654 15.6313 18.8773L16.1579 19.0529C16.605 19.2019 16.8286 19.2764 17.0482 19.2832C17.3123 19.2913 17.5738 19.2296 17.8063 19.1042C17.9997 18.9999 18.1664 18.8333 18.4996 18.5001C18.8328 18.1669 18.9994 18.0002 19.1037 17.8068C19.2291 17.5743 19.2908 17.3127 19.2827 17.0487C19.2759 16.8291 19.2014 16.6055 19.0524 16.1584L18.8374 15.5134C18.6477 14.9444 18.9344 14.3262 19.4913 14.1035C20.036 13.8856 20.3084 13.7766 20.5088 13.5946C20.6858 13.4337 20.8218 13.2329 20.9054 13.0088C21 12.7551 21 12.4589 21 11.8663C21 11.3658 21 11.1156 20.9289 10.893C20.866 10.696 20.763 10.5141 20.6265 10.3588C20.4721 10.1833 20.2597 10.0558 19.8348 9.80087L19.5569 9.63416C18.9478 9.26867 18.6939 8.51514 18.9578 7.85558C19.1262 7.43443 19.2105 7.22383 19.232 7.01543C19.2636 6.70926 19.2003 6.40077 19.0506 6.13181C18.9487 5.94875 18.7884 5.78837 18.4676 5.46762C18.1658 5.16584 18.0149 5.01494 17.8426 4.91583C17.5894 4.77024 17.2992 4.70174 17.0076 4.71872C16.8091 4.73029 16.6067 4.79777 16.2018 4.93273L15.6314 5.12287C14.9961 5.33464 14.3058 5.0145 14.0571 4.39272C13.8841 3.96016 13.7976 3.74388 13.6654 3.57511C13.4719 3.32808 13.2058 3.14794 12.9046 3.06005Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
		</div>
		<div id="settingsModal" class="hidden fixed inset-0 z-50 bg-gray-500 bg-opacity-50 backdrop-filter backdrop-grayscale flex items-center justify-center p-4">
			<div class="bg-white py-4 px-10 rounded-2xl shadow-lg mx-auto">
				<h2 class="text-lg font-bold mb-4 text-center">Settings</h2>
				<div>
					<label class="flex items-center space-x-3">
						<input type="checkbox" id="darkModeToggle" class="h-5 w-5" />
						<span class="text-gray-700">Dark Mode</span>
					</label>
				</div>
				<div class="mt-4">
					<label class="flex items-center space-x-3">
						<input type="checkbox" id="unitToggle" class="h-5 w-5" />
						<span class="text-gray-700">Use Imperial Units</span>
					</label>
				</div>
				<div class="mt-6 text-center">
					<button onclick="toggleModal()" class="px-4 py-2 bg-red-500 hover:bg-red-700 rounded text-white">Close</button>
				</div>
			</div>
		</div>
		<div class="loading-bar"></div>
		@component
	</body>
	<script>
		htmx.config.scrollBehavior = 'smooth';
		// register service worker for offline support in PWA
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/sw.js').then(function(registration) {
					// registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}

		function toggleModal() {
			const modal = document.getElementById('settingsModal');
			modal.classList.toggle('hidden');
		}

		// Load settings from local storage
		if (typeof(darkMode) === 'undefined' || typeof(units) === 'undefined'){
			const darkMode = localStorage.getItem('darkMode') === 'true';
			const units = localStorage.getItem('units') === 'true';
			if (darkMode) document.documentElement.classList.add('dark');
			document.getElementById('darkModeToggle').checked = darkMode;
			document.getElementById('unitToggle').checked = units;
			updateUnits();
		}

		// Save settings to local storage
		document.getElementById('darkModeToggle').addEventListener('change', function() {
			localStorage.setItem('darkMode', this.checked);
			if (this.checked) {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
		});

		document.getElementById('unitToggle').addEventListener('change', function() {
			localStorage.setItem('units', this.checked);
			updateUnits();
		});

		htmx.onLoad(function(evt) {
			updateUnits();
		});

		function updateUnits() {
			let units = localStorage.getItem('units') === 'true';
			let distances = document.querySelectorAll('.distance')
			let temperatures = document.querySelectorAll('.temperature')
			if (!units) {
				distances.forEach(function(distance) {
					distance.innerHTML = distance.getAttribute('distance-km') + ' km'
				})
				temperatures.forEach(function(temperature) {
					temperature.innerHTML = temperature.getAttribute('temp-C')
				})
			} else {
				distances.forEach(function(distance) {
					distance.innerHTML = distance.getAttribute('distance-mi') + ' mi'
				})
				temperatures.forEach(function(temperature) {
					temperature.innerHTML = temperature.getAttribute('temp-F')
				})
			}
		}
	</script>
}
