package components

import (
    "go-htmx/api"
    "fmt"
)

templ Campgrounds(park api.Park, campgrounds []api.Campground) {
	@DocType()
	@Head(park.FullName + " | Campsites")
	@Body(CampgroundsInfo(park, campgrounds))
}

templ CampgroundsInfo(park api.Park, campgrounds []api.Campground) {
	<div class="flex flex-col items-center justify-center pt-12 mb-8 gap-4">
		<a href="/" hx-boost="false" class="block">
			<img src="/logo.webp" alt="National Parks Finder logo" class="w-36 h-36" />
		</a>
		<div class="flex flex-col md:flex-row flex-wrap gap-3 mx-3 justify-center">
			<div class="flex flex-row justify-center gap-3 mb-4 md:hidden">
				<button onclick="history.back()" class="my-auto " id="backBtn">
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-lime-700 shadow-md h-12 w-12 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100">
						<title>Back</title>
						<g id="SVGRepo_bgCarrier" stroke-width="0"/>
						<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
						<g id="SVGRepo_iconCarrier"> <path d="M4 10L3.29289 10.7071L2.58579 10L3.29289 9.29289L4 10ZM21 18C21 18.5523 20.5523 19 20 19C19.4477 19 19 18.5523 19 18L21 18ZM8.29289 15.7071L3.29289 10.7071L4.70711 9.29289L9.70711 14.2929L8.29289 15.7071ZM3.29289 9.29289L8.29289 4.29289L9.70711 5.70711L4.70711 10.7071L3.29289 9.29289ZM4 9L14 9L14 11L4 11L4 9ZM21 16L21 18L19 18L19 16L21 16ZM14 9C17.866 9 21 12.134 21 16L19 16C19 13.2386 16.7614 11 14 11L14 9Z" /> </g>
					</svg>
				</button>
                <button onclick="share();" class="my-auto">
					<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-none shadow-md h-12 w-12 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100">
						<title>Share</title>
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 12C9 13.3807 7.88071 14.5 6.5 14.5C5.11929 14.5 4 13.3807 4 12C4 10.6193 5.11929 9.5 6.5 9.5C7.88071 9.5 9 10.6193 9 12Z" stroke="#15803d" stroke-width="1.5"></path> <path d="M14 6.5L9 10" stroke="#15803d" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 17.5L9 14" stroke="#15803d" stroke-width="1.5" stroke-linecap="round"></path> <path d="M19 18.5C19 19.8807 17.8807 21 16.5 21C15.1193 21 14 19.8807 14 18.5C14 17.1193 15.1193 16 16.5 16C17.8807 16 19 17.1193 19 18.5Z" stroke="#15803d" stroke-width="1.5"></path> <path d="M19 5.5C19 6.88071 17.8807 8 16.5 8C15.1193 8 14 6.88071 14 5.5C14 4.11929 15.1193 3 16.5 3C17.8807 3 19 4.11929 19 5.5Z" stroke="#15803d" stroke-width="1.5"></path> </g>
					</svg>
				</button>
			</div>
			<button onclick="history.back()" class="my-auto hidden md:block" id="backBtn">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class=" fill-lime-700 shadow-md h-12 w-12 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100">
					<title>Back</title>
					<g id="SVGRepo_bgCarrier" stroke-width="0"/>
					<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
					<g id="SVGRepo_iconCarrier"> <path d="M4 10L3.29289 10.7071L2.58579 10L3.29289 9.29289L4 10ZM21 18C21 18.5523 20.5523 19 20 19C19.4477 19 19 18.5523 19 18L21 18ZM8.29289 15.7071L3.29289 10.7071L4.70711 9.29289L9.70711 14.2929L8.29289 15.7071ZM3.29289 9.29289L8.29289 4.29289L9.70711 5.70711L4.70711 10.7071L3.29289 9.29289ZM4 9L14 9L14 11L4 11L4 9ZM21 16L21 18L19 18L19 16L21 16ZM14 9C17.866 9 21 12.134 21 16L19 16C19 13.2386 16.7614 11 14 11L14 9Z" /> </g>
				</svg>
			</button>
			<div class="flex flex-row justify-center flex-wrap gap-3">
				<h1 class="text-4xl md:text-5xl text-center my-auto text-stone-700 font-extrabold">{ trimParkName(park.FullName) + " Campsites"}</h1>
			</div>
            <button onclick="share();" class="my-auto hidden md:block">
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class=" fill-none shadow-md h-12 w-12 border border-lime-700 rounded-xl align-middle p-1 hover:bg-lime-100">
					<title>Share</title>
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 12C9 13.3807 7.88071 14.5 6.5 14.5C5.11929 14.5 4 13.3807 4 12C4 10.6193 5.11929 9.5 6.5 9.5C7.88071 9.5 9 10.6193 9 12Z" stroke="#15803d" stroke-width="1.5"></path> <path d="M14 6.5L9 10" stroke="#15803d" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 17.5L9 14" stroke="#15803d" stroke-width="1.5" stroke-linecap="round"></path> <path d="M19 18.5C19 19.8807 17.8807 21 16.5 21C15.1193 21 14 19.8807 14 18.5C14 17.1193 15.1193 16 16.5 16C17.8807 16 19 17.1193 19 18.5Z" stroke="#15803d" stroke-width="1.5"></path> <path d="M19 5.5C19 6.88071 17.8807 8 16.5 8C15.1193 8 14 6.88071 14 5.5C14 4.11929 15.1193 3 16.5 3C17.8807 3 19 4.11929 19 5.5Z" stroke="#15803d" stroke-width="1.5"></path> </g>
				</svg>
			</button>
		</div>
	</div>

    <div class="flex flex-col items-center justify-center gap-4 mb-8">
        for _, campground := range(campgrounds) {
            <div class="flex flex-col items-center justify-center gap-4">
                <div class="flex flex-col items-center justify-center gap-4">
                    <h2 class="text-2xl text-center my-auto text-stone-700 font-bold">{campground.Name}</h2>
                    <p class="text-lg text-center my-auto text-stone-700">{campground.Description}</p>
                </div>
            </div>
        }
    </div>

    <a  href={ templ.SafeURL(fmt.Sprintf("https://www.nps.gov/%s/planyourvisit/", park.ParkCode))}
        class="block w-72 mx-auto mb-24 py-2 px-4 text-lg text-center font-bold text-white bg-lime-700 rounded-2xl hover:bg-lime-800 cursor-pointer">
        More Info
    </a>

    <script>
    // share button
	function share() {
		if (navigator.share) {
			navigator.share({
				title: document.querySelector('h1').textContent,
				text: "Let's go on a roadtrip!",
				url: window.location.href,
			})
		} else {
			// copy url to clipboard
			navigator.clipboard.writeText(window.location.href)
			alert('Link copied to clipboard.')
		}
	}

    // domcontentloaded listener to hide back button if there is no history (if park opened in new tab)
	document.addEventListener('DOMContentLoaded', () => {
		const backBtn = document.getElementById('backBtn')
        if (!backBtn) return
		if (window.history.length === 1) {
			backBtn.style.display = 'none'
		}
	})
    </script>
}