package components;

templ Error(code int, err string) {
    @Page("Error | " + err, errorContent(code, err))
}

templ errorContent(code int, err string) {
    <div class="h-screen flex justify-center items-center">
        <div class="flex flex-col items-center">
                <div class="flex flex-col items-center justify-center gap-4 mb-8">
                    <h1 id="main-title" class="text-4xl md:text-5xl font-black text-stone-700">{ err }</h1>
                </div>
        </div>
    </div>
}
