package components

templ Index() {
	@DocType()
	@Head("National Parks Finder")
	@Body(pageIndex())
}

templ pageIndex() {
	<div class="flex flex-col items-center mx-auto">
		<h1 class="text-4xl font-bold pt-12 mb-8">National Parks Near You:</h1>
		<div id="geocoder" class="geocoder mb-8"></div>
	</div>
	<div id="parks-container" class="text-center">
		<span class="font-bold text-stone-400">Please select your starting point!</span>	
	</div>

	<script>
		// Initialize Mapbox Geocoder
		mapboxgl.accessToken = "pk.eyJ1IjoiYm9nenoiLCJhIjoiY2x2MDU0NjBoMWwzYjJqbWpnazlpaGkzbiJ9.DbPQ3cgc-RxyA5vlEW0mdQ"
		var geocoder = new MapboxGeocoder({
			accessToken: mapboxgl.accessToken,
			mapboxgl: mapboxgl,
			country: 'us',
			types: 'place',
		});
		document.getElementById('geocoder').appendChild(geocoder.onAdd());
		geocoder.on('result', function(e) {
			var coords = e.result.geometry.coordinates;
			var placeName = e.result.place_name;
			// Use HTMX to send coordinates to the server and get parks
			htmx.ajax('POST', '/fetch-parks', {
				values: {longitude: coords[0], latitude: coords[1], placeName: placeName},
				target: '#parks-container',
			});
		});
	</script>
}
