package components

templ Offline() {
	@Page("Offline", content())
}

templ content() {
    <div class="h-screen flex justify-center items-center">
        <div class="flex flex-col items-center">
                <div class="flex flex-col items-center justify-center gap-4 mb-8">
                    <h1 id="main-title" class="text-4xl md:text-5xl font-black text-stone-700 mb-8">Offline</h1>
                    <p class="text-center text-lg md:text-xl text-stone-600">You are offline. Please check your internet connection and try again.</p>
                </div>
        </div>
    </div>
}
