package components

templ Offline() {
	@Page("Offline", content())
}

templ content() {
    <div class="pt-12 flex justify-center">
        <div class="flex flex-col items-center">
            <div class="flex flex-col items-center justify-center mb-96">
                <h1 id="main-title" class="text-4xl md:text-5xl font-black dark:text-white text-stone-700 mb-4">Offline</h1>
                <p class="text-center text-lg md:text-xl dark:text-white text-stone-600">You are offline. Please check your internet connection and try again.</p>
            </div>
        </div>
    </div>
}
