package components

import (
	"go-htmx/api"
	"fmt"
)

templ Parks(parks []api.Park, placeName string, stateName string) {
    if len(parks) == 0 {
  		<span class="font-bold text-lg md:text-xl text-stone-400">Please select your starting point!</span>
   	} else {
  		<span class="dark:text-white font-bold text-lg md:text-xl text-stone-700">Parks near <span class="dark:text-lime-400 text-lime-700">{ placeName }, { stateName } <sup>*</sup></span></span>
   	}
   	<div id="parks" class="max-w-6xl mx-auto flex gap-2 md:gap-4 flex-wrap justify-center md:mt-8 mt-4 mb-12">
  		for _, park := range parks {
 			@ParkCard(park, placeName, stateName)
  		}
   	</div>

     if len(parks) != 0 {
		<button id="load-more-parks"
			hx-get={ fmt.Sprintf("/load-more-parks/%s/%s", placeName, stateName) }
			hx-target="#parks"
			hx-swap="beforeend"
			hx-push-url="false"
			preload="mouseover"
			preload-images="true"
			class="block shadow-md w-64 mx-auto mb-8 py-2 px-4 text-lg text-center font-bold text-white bg-lime-700 rounded-2xl hover:bg-lime-800 cursor-pointer">
			Load More
		</button>
		<div class="flex justify-center">
		  <p class="dark:text-white max-w-2xl text-sm text-stone-700 text-center mx-8"><span class="dark:text-lime-400 text-lime-800">*</span> Parks are sorted by as-the-crow-flies distance from your location, and thus may not be sorted by driving distance exactly.</p>
		</div>
	}
    <script type="module">showBackBtn();</script>
}
