package components

import (
    "go-htmx/api"
)
 
templ Parks(parks []api.Park, placeName string, stateName string) {
    if len(parks) == 0 {
        <span class="font-bold text-stone-400">Please select your starting point!</span>
    } else {
        <span class="font-bold text-xl text-stone-700">Parks near <span class="text-lime-700">{ placeName }, { stateName } <sup>*</sup></span></span>
    }
    <div id="parks" class="w-full flex gap-2 md:gap-4 flex-wrap justify-center mt-8 mb-24">
        for _, park := range parks {
            @ParkCard(park, placeName, stateName)
        }
    </div>
}

