package components

import (
    "go-htmx/api"
    "fmt"
)
 
templ Parks(parks []api.Park, placeName string, stateName string) {
    if len(parks) == 0 {
        <span class="font-bold text-stone-400">Please select your starting point!</span>
    } else {
        <span class="font-bold">Parks near { placeName }</span>
    }
    <ul>
        for _, park := range parks {
            <li>
                <a href={ templ.SafeURL(fmt.Sprintf("/park/%s", park.ParkCode)) }>{ park.FullName } { park.States } { park.DrivingDistance } { park.DriveTime }</a>
                <img src={ string(templ.SafeURL(fmt.Sprintf("/api/files/eop7kcada8abcp4/%s/%s", park.ParkRecordId, park.Images[0])))} 
                     alt="Park photo" 
                     class="w-20 h-20 rounded-full"
                     loading="lazy" />
            </li>
        }
    </ul>
}
